# MyBlog

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/apple/: BlogAdminApplication.java
admin/src/main/java/com/apple/config/: SecurityConfig.java
admin/src/main/java/com/apple/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
admin/src/main/java/com/apple/filter/: JwtAuthenticationTokenFilter.java
blog/: pom.xml
blog/src/main/java/com/apple/: BlogApplication.java
blog/src/main/java/com/apple/config/: SecurityConfig.java  SwaggerConfig.java
blog/src/main/java/com/apple/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog/src/main/java/com/apple/filter/: JwtAuthenticationTokenFilter.java
blog/src/main/java/com/apple/job/: UpdateViewCountJob.java
blog/src/main/java/com/apple/runner/: TestRunner.java  ViewCountRunner.java
blog/src/main/resources/: application.yml
blog/src/test/java/com/apple/: OSSTest.java
framework/: pom.xml
framework/src/main/java/com/apple/annotation/: CopyField.java  SystemLog.java
framework/src/main/java/com/apple/aspect/: LogAspect.java
framework/src/main/java/com/apple/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
framework/src/main/java/com/apple/constants/: SystemConstants.java
framework/src/main/java/com/apple/domain/: ResponseResult.java
framework/src/main/java/com/apple/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddCommentDto.java  AddMenuDto.java  AddRoleDto.java  AddUserDto.java  TagListDto.java
framework/src/main/java/com/apple/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
framework/src/main/java/com/apple/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkListVo.java  LinkVo.java  MenuListVo.java  MenuVo.java  MenuVos.java  PageVo.java  RoleChangeVo.java  RoleListVo.java  RoleMenuTreeVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserListVo.java  UserVo.java  UserVos.java
framework/src/main/java/com/apple/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/apple/exception/: SystemException.java
framework/src/main/java/com/apple/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/apple/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/apple/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/com/apple/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
framework/src/main/java/com/apple/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
framework/src/main/java/com/apple/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/apple/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
